body, html {
  height: 100%;
  margin: 0;
  font-family: 'News Cycle';
    background-color: #323232;
    overflow-x: hidden;
    font-weight: lighter;
    -webkit-transition: opacity 2s ease-in;
    -moz-transition: opacity 2s ease-in;
    -o-transition: opacity 2s ease-in;
    -ms-transition: opacity 2s ease-in;
    transition: opacity 2s ease-in;
}

.hero-image {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), #262726), url("image1.jpg");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  border-color: white;
  padding: 10px 10px;
  font-weight: 100;
}

@keyframes swipe {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
    }
    
}
.hero-text h1 {
    font-size: 50px;
    animation: swipe 3s;
}

.hero-text p {
    animation: swipe 3s;
}
.opening {
    width: 80%;
    font-size: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 5%;
    color: white;
}

@media (max-width: 1000px) {
    .opening {
        width: 75%;
    }   
    
}

@media (max-width: 650px) {  
    .hero-text h1 {
        font-size: 40px;
    }
}

@media (max-width: 500px) {  
    .hero-text h1 {
        font-size: 30px;
    }
}

@media (max-width: 400px) {  
    .hero-text h1 {
        font-size: 20px;
    }
}


.card {
  background-color: #262726;
  color: white;
  padding: 1rem;
  height: auto;
    text-align: center;
}

.localbusinesses {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
}

.contact {
    background-color: grey;
    padding: 5px 20px;
    border-radius: 25px;
    display: block;
    margin: 50px auto;
    width: 50%;
    padding: 10px 10px;
    border-radius: 25px;
    background-color: white;
    text-align: center;
    vertical-align: middle;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.contact a:hover {
    animation: hover 0.3s;
    animation-fill-mode: forwards;
}

@keyframes hover {
    0% {
        background-color: white;
    }
    
    100% {
        background-color: lightgray;
        transform: translateY(-30px);
    }
}


    @media (min-width: 1000px) {
  .localbusinesses {
      grid-template-columns: repeat(3, 1fr); }
}
